#!groovy

string buildShell = "${env.buildShell}"

pipeline{
  agent{
    node {
      label "master"
    }
  }
  stages{
    stage("build"){
      steps{
        script{
          mvnHome = tool "M2"
          sh "${mvnHome}/bin/mvn ${buildShell}"
        }
      }
    }

  stage("antbuild"){
    steps{
      script{
        try{
          antHome = tool "ANT"
          sh "${antHome}/bin/ant ${buildShell}"
        }catch(e){
          println(e)
        }
      }
    }
  }

  stage("gradlebuild"){
    steps{
      script{
        gradleHome = tool "Gradle"
        sh "${gradleHome}/bin/gradle ${buildShell}"
      }
    }
  }

stage("nodebuild"){
  steps{
    script{
      nodeHome = tool "Node"
      sh "${nodeHome}/bin/node ${buildShell}"
      npmHome = tool "Node"
      sh "${npmHome}/bin/npm ${buildShell}"
    }
  }
}

  }
}
