#!groovy

string buildShell = "${env.buildShell}"

pipeline{
  agent{
    node {
      label "master"
    }
  }
  stages{
    stage("build"){
      steps{
        script{
          mvnHome = tool "M2"
          sh "${mvnHome}/bin/mvn ${buildShell}"
        }
      }
    }

  stage("antbuild"){
    steps{
      script{
        antHome = tool "ANT"
        sh "${antHome}/bin/ant -v"
      }
    }
  }

  stage("gradlebuild"){
    steps{
      script{
        gradleHome = tool "Gradle"
        sh "${gradleHome}/bin/gradle -v"
      }
    }
  }

  }
}
